<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DeploymentManifestParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

    <Target Name="SpicNSpan" AfterTargets="Clean">
        <!-- Remove obj folder -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- Remove bin folder -->
        <RemoveDir Directories="$(BaseOutputPath)" />

    </Target>

</Project>
